# ant-open-sdk

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/cn/telmochan/antopen/: MessageProcessDemo.java
demo/src/main/java/cn/telmochan/antopen/demo/: FileBasedEvnConstantHelper.java  RequestTypeReference.java  SimpleMessageHandler.java
demo/src/main/resources/: aopSecConfig.properties
demo/src/test/java/cn/telmochan/antopen/: MessageProcessDemoTest.java
message-client/: pom.xml
message-client/src/main/java/cn/telmochan/antopen/constants/: AlipayConstants.java  MessageProtocolParamEnum.java  TimeCheckLevel.java
message-client/src/main/java/cn/telmochan/antopen/message/: AopMessageClient.java
message-client/src/main/java/cn/telmochan/antopen/message/config/: AMSConfig.java
message-client/src/main/java/cn/telmochan/antopen/message/exception/: AMSEncryptException.java  AMSException.java  AMSSignatureException.java
message-client/src/main/java/cn/telmochan/antopen/message/handler/: MessageHandler.java
message-client/src/main/java/cn/telmochan/antopen/message/manager/: AMSSecurityManager.java
message-client/src/main/java/cn/telmochan/antopen/message/manager/impl/: AbstractBaseSecurityManger.java  EncryptorSecurityManagerImpl.java  MemorySecurityManagerImpl.java
message-client/src/main/java/cn/telmochan/antopen/message/model/: AMSProcessContext.java  AMSSecurityAdapterApi.java  AopDecryptRequest.java  AopVerifySignRequest.java  ConfigHelper.java  SecurityConfig.java
message-client/src/main/java/cn/telmochan/antopen/util/: AlipayEncrypt.java  AlipaySignature.java  KeyReader.java  LoggerUtil.java  StreamUtil.java
